# REQUIRED MODULE SETTINGS

MODULE_NAME=google-chat
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/abcd
MESSAGE_LABEL=alertMessage
